OPENAI_API_KEY=your_openai_api_key_here
CHROMA_HOST=chroma-db
CHROMA_PORT=8000
DOCUMENT_DIR=./data/documents
TELEGRAM_INGESTION_BOT_TOKEN=your_ingestion_bot_token_here
TELEGRAM_QUERY_BOT_TOKEN=your_query_bot_token_here
